<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projet</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header" id="haut-de-page">
        <div class="head-top">
            <a href="https://iut.univ-tlse3.fr/"><img src="../img/logo-IUT-UT3-carre2019.jpg" alt="image 1" class="img-head"></a>
            <a href="https://www.univ-tlse3.fr/"><img src="../img/logo-UT3_UFTMP.jpg" alt="image 2" class="img-head"></a>
            <a href="./index.html"><img src="../img/Informatique-logo-TOULOUSE.png" alt="image 3" class="img-head"></a>
        </div>

        <nav class="head-bot">
            <label for="toggle">☰</label>
            <input type="checkbox" id="toggle">
        
            <ul class="list">
                <li class="items"><a href="index.html" class="liens-head">Accueil</a></li>
                <li class="items"><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li class="items"> Compétences
                    <span>&#9660;</span>
                    <ul class="sous-list">
                        <li class="items-2"><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li class="items-2"><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li class="items-2"><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li class="items-2"><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li class="items-2"><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li class="items-2"><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li class="items"><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="comp-main">
        <h1>C1 - Réaliser un développement d'application</h1>
        <!-- C'est fait exprès que le h1 soit en dehors de l'article -->
        <article>
            <section class="apprenti-cri">
                <h2>Apprentissage critique</h2>
                <div>
                    <img src="/img/niveau1_ppn.png" alt="Niveau 1 de la compétence C1 du BUT Informatique">
                    <ul>
                        <li>Implémenter des conceptions simples</li>
                        <li>Élaborer des conceptions simples</li>
                        <li>Faire des essais et évaluer leurs résultats en regard des spécifications</li>
                        <li>Développer des interfaces utilisateurs</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section class="eval">
                <h2>Coefficients et Evaluations</h2>
                <table class="table-coeff">
                    <thead>
                        <tr>
                            <th>Ressources</th>
                            <td class="t-coeff">R1.01</td>
                            <td class="t-coeff">R1.02</td>
                            <td>R1.03</td>
                            <td>R1.04</td>
                            <td>R1.05</td>
                            <td>R1.06</td>
                            <td>R1.07</td>
                            <td>R1.08</td>
                            <td>R1.09</td>
                            <td class="t-coeff">R1.10</td>
                            <td>R1.11</td>
                            <td>R1.12</td>
                            <td class="t-coeff">S1.01</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Coefficients</th>
                            <td class="t-coeff">42</td>
                            <td class="t-coeff">12</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td class="t-coeff">6</td>
                            <td>0</td>
                            <td>0</td>
                            <td class="t-coeff">40</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="sae">
                <h2>Situation d'Apprentissage et d'Evaluation</h2>
                <table class="table-sae">
                    <thead>
                        <tr>
                            <td>Nom de la SAE</td>
                            <td>S1.01 Implémentation d'un besoin client</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Compétence visée</td>
                            <td>C1 - Réaliser un développement d'application</td>
                        </tr>
                        <tr>
                            <td>Description des objectifs de la SAE et de la problématique professionnelle associée</td>
                            <td>En partant d'un besoin exprimé par le client, l'objectif est de réaliser une application qui réponde à ce besoin. Cette SAE permet une première mise en pratique du développement autour d'un besoin client</td>
                        </tr>
                        <tr>
                            <td>Apprentissage critique couverts</td>
                            <td>
                                C1 AC1 : Implémenter des conceptions simples <br>
                                C1 AC3 : Faire des essais et évaluer leurs résultats en regard des spécifications
                            </td>
                        </tr>
                        <tr>
                            <td>Heures de formation (dont TP)</td>
                            <td>4h (dont 2h de TP)</td>
                        </tr>
                        <tr>
                            <td>Heures de "projet tutoré" (dont TP)</td>
                            <td>12h</td>
                        </tr>
                        <tr>
                            <td>Liste des ressources mobilisées et combinées</td>
                            <td>R1.01 Initiation au développement</td>
                        </tr>
                        <tr>
                            <td>Types de livrable ou de production</td>
                            <td>
                                Code de l'application <br>
                                Traces d'exécutions des jeux d'essais
                            </td>
                        </tr>
                        <tr>
                            <td>Semestre</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="ressources">
                <h2>Ressources liées à la compétence</h2>
                <div class="r-ressource">
                    <div class="r-titre">
                        <h3>R1.01</h3>
                        <p class="r-union"> - </p>
                        <p>Initiation au développement</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                            <li>AC1 - Implémenter des conceptions simples</li>
                            <li>AC2 - Elaborer des conceptions simples</li>
                            <li>AC3 - Faire des essais et évaluer leurs résultats en regard des spécifications</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est l'initiation au développement. Les savoirs de référence suivants devront être étudiés : <br>
                            - Algorithmes fondamentaux (structures simples, recherche d'un élément, parcours, tri, ...) <br>
                            - Algorithmes sur les structures de données (itératifs et/ou récursifs) <br>
                            - Manipulations de listes, tableaux, collections dynamiques, statiques (accès direct ou séquentiels), piles, files, structures <br>
                            - Types abstraits de données simples : première approche de l'encapsulation <br>
                            - Notions de modularité <br>
                            - Premières notions de qualité (ex : nommage, assertions, documentation, sûreté de fonctionnement, jeu d'essai, performance, ...) <br>
                            - Lecture/écriture de fichiers <br>
                            - Présentation de la gesstion de fichiers <br>
                            Cette ressource est à la base des apprentissages des compétences 1 et 2. En effet, la réalisation d'un développement d'application et l'optimisation des applications informatiques nécessitent l'apprentissage du développement.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-ressource">
                    <div class="r-titre">
                        <h3>R1.02</h3>
                        <p class="r-union"> - </p>
                        <p>Développement d'interface web</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                            <li>AC4 - Développer des interfaces utilisateurs</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est d'apprendre les techniques de création de documents numériques sur le web en réponse à des besoins client. Les savoirs de référence suivants devront être étudiés : <br>
                            - Spécifications d'interface utilisateur, maquettage (sketch, scénarios, personalisation, ...) <br>
                            - Les technologies d'affichage du web (ex : HTML, CSS, ...) <br>
                            - Tester la conformité des sites web aux standards d'accessibilité W3C/WAI (World Wide Web Consortium / Web Accessibility Initiative) <br>
                            Cette ressource est une concrétisation de la 1 - Réaliser un développement d'application avec le support de la 5 - Conduire un projet. En effet, l'apprentissage des interfaces web est une base pour réaliser un développement d'application tout en appréhendant les besoins du client et de l'utilisateur.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-last-ressource">
                    <div class="r-titre">
                        <h3>R1.10</h3>
                        <p class="r-union"> - </p>
                        <p>Anglais technique</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                            <li>AC3 - Faire des essais et évaluer leurs résultats en regard des spécifications</li>
                            <li>AC4 - Développer des interfaces utilisateurs</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est d'introduire l'anglais informatique et de développer sa culture générale et scientifique. Les savoirs de référence suivants devront être étudiés : <br>
                            - Décrire en anglais les éléments liés aux applications (interface utilisateur, base de données, messages d'erreur, ...) <br>
                            - Savoir maîtriser les techniques de présentation orale 1 <br>
                            - Rendre compte à l'écrit et à l'oral de façon informelle <br>
                            - Utiliser la terminologie adéquate, les structures grammaticales adaptées et les outils de la phonologie <br>
                            - Trouver, consulter et comprendre des ressources en anglais (documentation, tutoriels, ...) <br>
                            Cette ressource permet l'acquisition du vocabulaire de base de l'informatique technique qui est utilisé très largement dans toute la discipline, en particulier dans les domaines les plus techniques.
                        </p>
                    </div>
                </div>
            </section>
        </article>
        <a href="#haut-de-page">Revenir en haut de la page</a>
    </main>
    <footer>
        <div class="foot-left">
            <p class="p-foot">Plan du site</p>
            <ul class="ul-foot">
                <li><a href="index.html" class="liens-head">Accueil</a></li>
                <li><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li>Compétences
                    <ul class="li-foot">
                        <li><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </div>

        <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" target="_blank" class="foot-link" >CNIL - RGPD</a>

        <div class="foot-rigth">
            <p class="p-foot">Made by SOM </p>
            <ul class="ul-foot">
                <li class="li-foot">Samy Bastard-Delage</li>
                <li class="li-foot">Oscar Garcia</li>
                <li class="li-foot">Mateo Mangado</li>
            </ul> 
        </div>
    </footer>
</body>
</html>