<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projet</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header" id="haut-de-page">
        <div class="head-top">
            <a href="https://iut.univ-tlse3.fr/"><img src="../img/logo-IUT-UT3-carre2019.jpg" alt="image 1" class="img-head"></a>
            <a href="https://www.univ-tlse3.fr/"><img src="../img/logo-UT3_UFTMP.jpg" alt="image 2" class="img-head"></a>
            <a href="./index.html"><img src="../img/Informatique-logo-TOULOUSE.png" alt="image 3" class="img-head"></a>
        </div>

        <nav class="head-bot">
            <label for="toggle">☰</label>
            <input type="checkbox" id="toggle">
        
            <ul class="list">
                <li class="items"><a href="index.html" class="liens-head">Accueil</a></li>
                <li class="items"><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li class="items"> Compétences
                    <span>&#9660;</span>
                    <ul class="sous-list">
                        <li class="items-2"><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li class="items-2"><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li class="items-2"><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li class="items-2"><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li class="items-2"><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li class="items-2"><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li class="items"><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="comp-main">
        <h1>C2 - Optimiser des applications informatiques</h1>
        <!-- C'est fait exprès que le h1 soit en dehors de l'article -->
        <article>
            <section class="apprenti-cri">
                <h2>Apprentissage critique</h2>
                <div>
                    <img src="/img/niveau2.png" alt="Niveau 1 de la compétence C1 du BUT Informatique">
                    <ul>
                        <li>Analyser un problème avec méthode (découpage en éléments algorithmiques simples, structure de données...)</li>
                        <li>Comparer des algorithmes pour des problèmes classiques (tris simples, recherche...)</li>
                        <li>Expérimenter la notion de compilation et les représentations bas niveau de données</li>
                        <li>Formaliser et mettre en oeuvre des outils mathématiques pour l'informatique</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section class="eval">
                <h2>Coefficients et Evaluations</h2>
                <table class="table-coeff">
                    <thead>
                        <tr>
                            <th>Ressources</th>
                            <td class="t-coeff">R1.01</td>
                            <td>R1.02</td>
                            <td class="t-coeff">R1.03</td>
                            <td class="t-coeff">R1.04</td>
                            <td>R1.05</td>
                            <td class="t-coeff">R1.06</td>
                            <td class="t-coeff">R1.07</td>
                            <td>R1.08</td>
                            <td>R1.09</td>
                            <td>R1.10</td>
                            <td>R1.11</td>
                            <td>R1.12</td>
                            <td class="t-coeff">S1.02</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Coefficients</th>
                            <td class="t-coeff">24</td>
                            <td>0</td>
                            <td class="t-coeff">3</td>
                            <td class="t-coeff">3</td>
                            <td>0</td>
                            <td class="t-coeff">15</td>
                            <td class="t-coeff">15</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td class="t-coeff">40</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="sae">
                <h2>Situation d'Apprentissage et d'Evaluation</h2>
                <table class="table-sae">
                    <thead>
                        <tr>
                            <td>Nom de la SAE</td>
                            <td>S1.02 Comparaison d'approches algorithmiques</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Compétence visée</td>
                            <td>C2 - Optimiser des applications informatiques</td>
                        </tr>
                        <tr>
                            <td>Description des objectifs de la SAE et de la problématique professionnelle associée</td>
                            <td>En parlant d'un besoin exprimé par un client, il faut réaliser une implémentation, comparer plusieurs approches pour la résolution d'un problème et effectuer des mesures de performances simples. Cette SAÉ permet une première réflexion autour des stratégies algorithmiques pour résoudre un même problème.</td>
                        </tr>
                        <tr>
                            <td>Apprentissage critique couverts</td>
                            <td>
                                C2 AC1 : Analyser un problème avec méthode <br>
                                C2 AC2 : Comparer des algorithmes pour des problèmes classiques
                            </td>
                        </tr>
                        <tr>
                            <td>Heures de formation (dont TP)</td>
                            <td>4h (dont 2h de TP)</td>
                        </tr>
                        <tr>
                            <td>Heures de "projet tutoré" (dont TP)</td>
                            <td>12h</td>
                        </tr>
                        <tr>
                            <td>Liste des ressources mobilisées et combinées</td>
                            <td>
                                R1.01 Initiation au développement <br>
                                R1.06 Mathématiques discrètes <br>
                                R1.07 Outils mathématiques fondamentaux <br>
                                R1.10 Anglais technique
                            </td>
                        </tr>
                        <tr>
                            <td>Types de livrable ou de production</td>
                            <td>
                                Code de l'application <br>
                                Présentation du problème et de la comparaison des différentes approches
                            </td>
                        </tr>
                        <tr>
                            <td>Semestre</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="ressources">
                <h2>Ressources liées à la compétence</h2>
                <div class="r-ressource">
                    <div class="r-titre">
                        <h3>R1.01</h3>
                        <p class="r-union"> - </p>
                        <p>Initiation au développement</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                            <li>AC1 - Analyser un problème avec méthode</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est l'initiation au développement. Les savoirs de référence suivants devront être étudiés : <br>
                            - Algorithmes fondamentaux (structures simples, recherche d'un élément, parcours, tri, ...) <br>
                            - Algorithmes sur les structures de données (itératifs et/ou récursifs) <br>
                            - Manipulations de listes, tableaux, collections dynamiques, statiques (accès direct ou séquentiels), piles, files, structures <br>
                            - Types abstraits de données simples : première approche de l'encapsulation <br>
                            - Notions de modularité <br>
                            - Premières notions de qualité (ex : nommage, assertions, documentation, sûreté de fonctionnement, jeu d'essai, performance, ...) <br>
                            - Lecture/écriture de fichiers <br>
                            - Présentation de la gesstion de fichiers <br>
                            Cette ressource est à la base des apprentissages des compétences 1 et 2. En effet, la réalisation d'un développement d'application et l'optimisation des applications informatiques nécessitent l'apprentissage du développement.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-ressource">
                    <div class="r-titre">
                        <h3>R1.03</h3>
                        <p class="r-union"> - </p>
                        <p>Introduction à l'architecture des ordinateurs</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                            <li>AC1 - Analyser un problème avec méthode</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est de découvrir la structure et les composants d'un ordinateur. Les savoirs de référence suivants devront être étudiés : <br>
                            - Architecture générale d'un ordinateur, histoire et évolution de l'informatique <br>
                            - Codage (codage des informations de base : nombres, caractères) <br>
                            - Arithmétique des traitements associés <br>
                            - Etude d'un ordinateur personnel (composants...) <br>
                            - Evolution des technologies et des systèmes <br>
                            Cette ressource permettra de découvrir les différents composants matériels et logiciels internes qui constituent un ordinateur, de manière à appréhander le fonctionnement, mais aussi les limites de leur utilisation.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-last-ressource">
                    <div class="r-titre">
                        <h3>R1.04</h3>
                        <p class="r-union"> - </p>
                        <p>Introduction aux systèmes d'exploitation et à leur fonctionnement</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                            <li>AC3 - Expérimenter la notion de compilation et les représentations bas niveau de données</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource et de comprendre le rôle, les composants et le fonctionnement d'un système d'exploitation. Les savoirs de référence suivants devront être étudiés : <br>
                            - Caractéristiques et types de systèmes d'exploitations <br>
                            - Langage de commande (Commandes de base, introduction à la programmation des scripts) <br>
                            - Gestion des processus (création, déstruction, suivi, etc.) <br>
                            - Gestion des fichier (types, droits, etc.) <br>
                            - Principes de l'installation et de la configuration d'un système : Notion de noyau, de pilotes, de fichiers de configuration, boot système... <br>
                            Cette ressource permettra de découvrir les principes d'un système d'exploitation, leur mode de fonctionnement et les différents types existants. Elle contribuera à comprendre comment installer un système sur une machine et à le personnaliser en développant des fonctions simples facilitant la configuration et le paramétrage.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-last-ressource">
                    <div class="r-titre">
                        <h3>R1.06</h3>
                        <p class="r-union"> - </p>
                        <p>Mathématiques discrètes</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                           <li>AC4 - Formaliser et mettre en oeuvre des outils mathématiques pour l'informatique</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de ce module est de mettre en place les outils mathématiques nécessaires aux bases de l'informatique. Les savoirs de référence suivants devront être étudiés : <br>
                            - Logique (prédicats, propositions...) <br>
                            - Théorie des ensembles <br>
                            - Dénombrement <br>
                            - Algèbre de Boole <br>
                            - Arithmétique modulaire <br>
                            - Relation, application <br>
                            - Numération <br>
                            Cette ressource aide à formaliser et mettre en oeuvre des outils mathématiques pour l'informatique. Elle accompagne la mise en place des bases de données en explicitant les structures fondamentales de ces dernières.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-last-ressource">
                    <div class="r-titre">
                        <h3>R1.07</h3>
                        <p class="r-union"> - </p>
                        <p>Outils mathématiques fondamentaux</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                           <li>AC4 - Formaliser et mettre en oeuvre des outils mathématiques pour l'informatique</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est la remise à niveau des notions mathématiques de base. Les savoirs de référence suivants devront être étudiés : <br>
                            - Calcul numérique et algébrique <br>
                            - Système et matrices (pivot de Gauss) <br>
                            - Graphes de fonction <br>
                            - Polynômes <br>
                            - Géométrie du plan <br>
                            Cette ressource donne les outils mathématiques fondamentaux nécéssaires à la programmation informatique.
                        </p>
                    </div>
                </div>
                
            </section>
        </article>
        <a href="#haut-de-page">Revenir en haut de la page</a>
    </main>

    <footer>
        <div class="foot-left">
            <p class="p-foot">Plan du site</p>
            <ul class="ul-foot">
                <li><a href="index.html" class="liens-head">Accueil</a></li>
                <li><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li>Compétences
                    <ul class="li-foot">
                        <li><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </div>

        <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" target="_blank" class="foot-link" >CNIL - RGPD</a>

        <div class="foot-rigth">
            <p class="p-foot">Made by SOM </p>
            <ul class="ul-foot">
                <li class="li-foot">Samy Bastard-Delage</li>
                <li class="li-foot">Oscar Garcia</li>
                <li class="li-foot">Mateo Mangado</li>
            </ul> 
        </div>
        
    </footer>

</body>
</html>