<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projet</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header" id="haut-de-page">
        <div class="head-top">
            <a href="https://iut.univ-tlse3.fr/"><img src="../img/logo-IUT-UT3-carre2019.jpg" alt="image 1" class="img-head"></a>
            <a href="https://www.univ-tlse3.fr/"><img src="../img/logo-UT3_UFTMP.jpg" alt="image 2" class="img-head"></a>
            <a href="./index.html"><img src="../img/Informatique-logo-TOULOUSE.png" alt="image 3" class="img-head"></a>
        </div>

        <nav class="head-bot">
            <label for="toggle">☰</label>
            <input type="checkbox" id="toggle">
        
            <ul class="list">
                <li class="items"><a href="index.html" class="liens-head">Accueil</a></li>
                <li class="items"><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li class="items"> Compétences
                    <span>&#9660;</span>
                    <ul class="sous-list">
                        <li class="items-2"><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li class="items-2"><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li class="items-2"><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li class="items-2"><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li class="items-2"><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li class="items-2"><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li class="items"><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main class="comp-main">
        <h1>C3 - Administrer des systèmes informatiques communicants complexes</h1>
        <!-- C'est fait exprès que le h1 soit en dehors de l'article -->
        <article>
            <section class="apprenti-cri">
                <h2>Apprentissage critique</h2>
                <div>
                    <img src="/img/niveau3.png" alt="Niveau 1 de la compétence C1 du BUT Informatique">
                    <ul>
                        <li>Identifier les différents composants (matériels et logiciels) d'un système numérique </li>
                        <li>Utiliser les fonctionnalités de base d'un système multitâches / multiutilisateurs </li>
                        <li>Installer et configuer un système d'exploitation et des outils de développement</li>
                        <li>Configurer un poste de travail dans un réseau d'entreprise</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section class="eval">
                <h2>Coefficients et Evaluations</h2>
                <table class="table-coeff">
                    <thead>
                        <tr>
                            <th>Ressources</th>
                            <td>R1.01</td>
                            <td>R1.02</td>
                            <td class="t-coeff">R1.03</td>
                            <td class="t-coeff">R1.04</td>
                            <td>R1.05</td>
                            <td>R1.06</td>
                            <td>R1.07</td>
                            <td>R1.08</td>
                            <td>R1.09</td>
                            <td class="t-coeff">R1.10</td>
                            <td class="t-coeff">R1.11</td>
                            <td>R1.12</td>
                            <td class="t-coeff">S1.03</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Coefficients</th>
                            <td>0</td>
                            <td>0</td>
                            <td class="t-coeff">21</td>
                            <td class="t-coeff">21</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td class="t-coeff">12</td>
                            <td class="t-coeff">6</td>
                            <td>0</td>
                            <td class="t-coeff">40</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="sae">
                <h2>Situation d'Apprentissage et d'Evaluation</h2>
                <table class="table-sae">
                    <thead>
                        <tr>
                            <td>Nom de la SAE</td>
                            <td>S1.03 Installation d'un poste pour le développement</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Compétence visée</td>
                            <td>3 - Administrer des systèmes informatiques communicants complexes : Administrer des systèmes informatiques communicants complexes</td>
                        </tr>
                        <tr>
                            <td>Description des objectifs de la SAE et de la problématique professionnelle associée</td>
                            <td>En parlant d'un besoin exprimé par un client, il faut identifier les outils les plus adaptés aux besoins, les installer, les configurer et créer une notice d'utilisation. Cette SAÉ permet d'experimenter les missions d'installation de poste de travail</td>
                        </tr>
                        <tr>
                            <td>Apprentissage critique couverts</td>
                            <td>
                                C3 AC1 : Identifier les différents composants d'un système numérique <br>
                                C3 AC2 : Utiliser les fonctionnalités de base d'un système multitâche / multiutilisateur <br>
                                C3 AC3 : Installer et configuer un système d'exploitation et des outils de développement
                            </td>
                        </tr>
                        <tr>
                            <td>Heures de formation (dont TP)</td>
                            <td>9h (dont 4h de TP)</td>
                        </tr>
                        <tr>
                            <td>Heures de "projet tutoré" (dont TP)</td>
                            <td>15h</td>
                        </tr>
                        <tr>
                            <td>Liste des ressources mobilisées et combinées</td>
                            <td>
                                R1.03 Initiation au développement <br>
                                R1.04 Introduction aux systèmes d'exploitation et à leur fonctionnement <br>
                                R1.10 Anglais technique <br>
                                R1.11 Base de la communication
                            </td>
                        </tr>
                        <tr>
                            <td>Types de livrable ou de production</td>
                            <td>
                                Dossier d'étude et de choix des solutions <br>
                                Notice d'utilisation <br>
                                Présentation orale <br> 
                                Schéma de l'architecture logicielle
                            </td>
                        </tr>
                        <tr>
                            <td>Semestre</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="ressources">
                <h2>Ressources liées à la compétence</h2>
                <div class="r-ressource">
                    <div class="r-titre">
                        <h3>R1.03</h3>
                        <p class="r-union"> - </p>
                        <p>Introduction à l'architecture des ordinateurs</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                            <li>AC1 - Identifier les différrents composants d'un système numérique</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est de découvrir la structure et les composants d'un ordinateur. Les savoirs de référence suivants devront être étudiés : <br>
                            - Architecture générale d'un ordinateur, histoire et évolution de l'informatique <br>
                            - Codage (codage des informations de base : nombres, caractères) <br>
                            - Arithmétique des traitements associés <br>
                            - Etude d'un ordinateur personnel (composants...) <br>
                            - Evolution des technologies et des systèmes <br>
                            Cette ressource permettra de découvrir les différents composants matériels et logiciels internes qui constituent un ordinateur, de manière à appréhander le fonctionnement, mais aussi les limites de leur utilisation.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-last-ressource">
                    <div class="r-titre">
                        <h3>R1.04</h3>
                        <p class="r-union"> - </p>
                        <p>Introduction aux systèmes d'exploitation et à leur fonctionnement</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                            <li>AC2 - Utiliser les fonctionnalités de base d'un système multitâches / multiutilisateurs</li>
                            <li>AC3 - Installer et configurer un système d'exploitation et des outils de développement</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource et de comprendre le rôle, les composants et le fonctionnement d'un système d'exploitation. Les savoirs de référence suivants devront être étudiés : <br>
                            - Caractéristiques et types de systèmes d'exploitations <br>
                            - Langage de commande (Commandes de base, introduction à la programmation des scripts) <br>
                            - Gestion des processus (création, déstruction, suivi, etc.) <br>
                            - Gestion des fichier (types, droits, etc.) <br>
                            - Principes de l'installation et de la configuration d'un système : Notion de noyau, de pilotes, de fichiers de configuration, boot système... <br>
                            Cette ressource permettra de découvrir les principes d'un système d'exploitation, leur mode de fonctionnement et les différents types existants. Elle contribuera à comprendre comment installer un système sur une machine et à le personnaliser en développant des fonctions simples facilitant la configuration et le paramétrage.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-last-ressource">
                    <div class="r-titre">
                        <h3>R1.10</h3>
                        <p class="r-union"> - </p>
                        <p>Anglais technique</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                            <li>AC1 - Identifier les différents composants d'un système numérique</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est d'introduire l'anglais informatique et de développer sa culture générale et scientifique. Les savoirs de référence suivants devront être étudiés : <br>
                            - Décrire en anglais les éléments liés aux applications (interface utilisateur, base de données, messages d'erreur, ...) <br>
                            - Savoir maîtriser les techniques de présentation orale 1 <br>
                            - Rendre compte à l'écrit et à l'oral de façon informelle <br>
                            - Utiliser la terminologie adéquate, les structures grammaticales adaptées et les outils de la phonologie <br>
                            - Trouver, consulter et comprendre des ressources en anglais (documentation, tutoriels, ...) <br>
                            Cette ressource permet l'acquisition du vocabulaire de base de l'informatique technique qui est utilisé très largement dans toute la discipline, en particulier dans les domaines les plus techniques.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-last-ressource">
                    <div class="r-titre">
                        <h3>R1.11</h3>
                        <p class="r-union"> - </p>
                        <p>Bases de la communication</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                           <li>AC4 - Configurer un post de travail dans un réseau d'entreprise </li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                          L'objectif de cette ressource est d'arborer les fondamentaux de la communication. Les savoirs de référence suivants devront être étudiés : <br>
                          - Communication verbale et non verbale <br>
                          - Recherche documentaire, appropriation, réutilisation de l'information, prise de notes, analyse critique des sources <br>
                          - Développement d'une attitude critique <br>
                          - Receuil des besoins (méthode de collecte, d'enquête, d'interview) <br>
                          - Conception de documents de communication (sous divers formats dont numériques) <br>
                          Cette ressource permet une approche sur l'importance de bien communiquer face à un client, de formuler ses question de manière claire et pertinente pour receuillir les besoins du client. La ressource permet de développer l'esprit critique et la capacité d'analyse nécessaires à la collecte d'informations. Enfin, la ressource permet la mise en place et l'appropriation d'outils de communication pour restituer les informations (sous formes diverses du papier au web) à destination d'un client, ou d'une équipe.
                        </p>
                    </div>
                </div>
            </section>
        </article>
        <a href="#haut-de-page">Revenir en haut de la page</a>
    </main>

    <footer>
        <div class="foot-left">
            <p class="p-foot">Plan du site</p>
            <ul class="ul-foot">
                <li><a href="index.html" class="liens-head">Accueil</a></li>
                <li><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li>Compétences
                    <ul class="li-foot">
                        <li><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </div>

        <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" target="_blank" class="foot-link" >CNIL - RGPD</a>

        <div class="foot-rigth">
            <p class="p-foot">Made by SOM </p>
            <ul class="ul-foot">
                <li class="li-foot">Samy Bastard-Delage</li>
                <li class="li-foot">Oscar Garcia</li>
                <li class="li-foot">Mateo Mangado</li>
            </ul> 
        </div>
        
    </footer>
</body>
</html>