<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projet</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header" id="haut-de-page">
        <div class="head-top">
            <a href="https://iut.univ-tlse3.fr/"><img src="../img/logo-IUT-UT3-carre2019.jpg" alt="image 1" class="img-head"></a>
            <a href="https://www.univ-tlse3.fr/"><img src="../img/logo-UT3_UFTMP.jpg" alt="image 2" class="img-head"></a>
            <a href="./index.html"><img src="../img/Informatique-logo-TOULOUSE.png" alt="image 3" class="img-head"></a>
        </div>

        <nav class="head-bot">
            <label for="toggle">☰</label>
            <input type="checkbox" id="toggle">
        
            <ul class="list">
                <li class="items"><a href="index.html" class="liens-head">Accueil</a></li>
                <li class="items"><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li class="items"> Compétences
                    <span>&#9660;</span>
                    <ul class="sous-list">
                        <li class="items-2"><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li class="items-2"><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li class="items-2"><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li class="items-2"><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li class="items-2"><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li class="items-2"><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li class="items"><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="comp-main">
        <h1>C4 - Administrer des systèmes informatiques communiquants complexes</h1>
        <!-- C'est fait exprès que le h1 soit en dehors de l'article -->
        <article>
            <section class="apprenti-cri">
                <h2>Apprentissage critique</h2>
                <div>
                    <img src="/img/niveau4.png" alt="Niveau 1 de la compétence C1 du BUT Informatique">
                    <ul>
                        <li>Mettre à jour et interroger une base de données relationnelle (en requêtes directes ou à travers une application)</li>
                        <li>Visualiser des données </li>
                        <li>Concevoir une base de données relationnelle à partir d'un cahier des charges</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section class="eval">
                <h2>Coefficients et Evaluations</h2>
                <table class="table-coeff">
                    <thead>
                        <tr>
                            <th>Ressources</th>
                            <td>R1.01</td>
                            <td>R1.02</td>
                            <td>R1.03</td>
                            <td>R1.04</td>
                            <td class="t-coeff">R1.05</td>
                            <td class="t-coeff">R1.06</td>
                            <td>R1.07</td>
                            <td>R1.08</td>
                            <td class="t-coeff">R1.09</td>
                            <td>R1.10</td>
                            <td>R1.11</td>
                            <td>R1.12</td>
                            <td class="t-coeff">S1.04</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Coefficients</th>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td class="t-coeff">36</td>
                            <td class="t-coeff">18</td>
                            <td>0</td>
                            <td>0</td>
                            <td class="t-coeff">6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td class="t-coeff">40</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="sae">
                <h2>Situation d'Apprentissage et d'Evaluation</h2>
                <table class="table-sae">
                    <thead>
                        <tr>
                            <td>Nom de la SAE</td>
                            <td>S1.04 Création d'une base de données</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Compétence visée</td>
                            <td>4 - Administrer des systèmes informatiques communiquants complexes : Gérer des données de l'information</td>
                        </tr>
                        <tr>
                            <td>Description des objectifs de la SAE et de la problématique professionnelle associée</td>
                            <td>En partant d'un besoin exprimé par un client il faut étudier puis réaliser une base de données portant sur une partie du système d'information à développer. Cette SAÉ permet un premier contact avec la formalisation et l'implémentation d'une base de données</td>
                        </tr>
                        <tr>
                            <td>Apprentissage critique couverts</td>
                            <td>
                                C4 AC1 : Mettre à jour et interroger une base de données relationnelle <br>
                                C4 AC3 : Concevoir une base de données relationnelle à partir d'un cahier des charges
                            </td>
                        </tr>
                        <tr>
                            <td>Heures de formation (dont TP)</td>
                            <td>6h (dont 2h de TP)</td>
                        </tr>
                        <tr>
                            <td>Heures de "projet tutoré" (dont TP)</td>
                            <td>12h</td>
                        </tr>
                        <tr>
                            <td>Liste des ressources mobilisées et combinées</td>
                            <td>
                                R1.05 Introduction aux bases de données et SQL <br>
                                R1.09 Économie durable et numérique
                            </td>
                        </tr>
                        <tr>
                            <td>Types de livrable ou de production</td>
                            <td>
                                Jeu de données <br>
                                Modèle de données <br>
                                Rapport sur l'importance de ces données en entreprise <br> 
                                Script création base de données
                            </td>
                        </tr>
                        <tr>
                            <td>Semestre</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="ressources">
                <h2>Ressources liées à la compétence</h2>
                <div class="r-last-ressource">
                    <div class="r-titre">
                        <h3>R1.05</h3>
                        <p class="r-union"> - </p>
                        <p>Introduction aux bases de données et SQL</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                           <li>AC1 - Mettre à jour et interroger une base de données relationnelle</li>
                           <li>AC3 - Concevoir une base de données relationnelle à partir d'un cahier des charges</li>  
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est l'initiation aux bases de données. Les savoirs de références suivants devront être étudiés : <br>
                            - Approche de la conception des bases de données : modèle conceptuel de données et traduction vers le modèle relationnel + contrainte simple + redondance <br>
                            - Algèbre relationnelle <br>
                            - Base du SQL (Structured Query Language) : langage de manipulation de données, langage de définition de données <br>
                            - Principes et utilisation d'un SGBD <br>
                            - Utilisation d'Atelier de Génie Logiciel <br>
                            - Formulaire et état <br>
                            Cette ressource permettra une première sensibilisation sur l'importance d'une base de données dans le système d'information de l'entreprise et montrera la complexité de la création d'une base répondant aux besoins et qui soit de bonne qualité
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-last-ressource">
                    <div class="r-titre">
                        <h3>R1.06</h3>
                        <p class="r-union"> - </p>
                        <p>Mathématiques discrètes</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                           <li>AC1 - Mettre à jour et interroger une base de données relationnelle</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de ce module est de mettre en place les outils mathématiques nécessaires aux bases de l'informatique. Les savoirs de référence suivants devront être étudiés : <br>
                            - Logique (prédicats, propositions...) <br>
                            - Théorie des ensembles <br>
                            - Dénombrement <br>
                            - Algèbre de Boole <br>
                            - Arithmétique modulaire <br>
                            - Relation, application <br>
                            - Numération <br>
                            Cette ressource aide à formaliser et mettre en oeuvre des outils mathématiques pour l'informatique. Elle accompagne la mise en place des bases de données en explicitant les structures fondamentales de ces dernières.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-last-ressource">
                    <div class="r-titre">
                        <h3>R1.09</h3>
                        <p class="r-union"> - </p>
                        <p>Économie durable et numérique</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                           <li>AC1 - Mettre à jour et interroger une base de données relationnelle</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                           L'objectif de cette ressource est de découvrir l'économie durable et responsable. Les savoirs de référence suivants devront être étudiés : <br>
                           - Fondements de l'économie (marchés et dysfonctionnements, acteurs économiques, croissance et déséquilibres économiques, politique économique, mondialisation) <br>
                           - Écoconception des services numériques (économie circulaire / numérique responsable, enjeux du développement durable, régulation et impact du numérique) <br>
                           - Enjeux économiques des données de l'information (acteurs et modèles de l'économie numérique, marché de la donnée ) <br>
                           L'essor des données de l'information dans la société actuelle amène des nouveaux défis économiques. L'étude de la donnée dans son contexte permet une meilleure visualisation des données de l'information manipulées au quotidien par l'informaticien, et présentées dans la 4 - Administrer des systèmes informatiques communiquants complexes. <br>
                           Les fondements de l'économie vus en 6 - Travailler dans une équipe informatique représentent un incontournable pour appréhender l'écosystème numérique.
                        </p>
                    </div>
                </div>
            </section>
        </article>
        <a href="#haut-de-page">Revenir en haut de la page</a>
    </main>

    <footer>
        <div class="foot-left">
            <p class="p-foot">Plan du site</p>
            <ul class="ul-foot">
                <li><a href="index.html" class="liens-head">Accueil</a></li>
                <li><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li>Compétences
                    <ul class="li-foot">
                        <li><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </div>

        <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" target="_blank" class="foot-link" >CNIL - RGPD</a>

        <div class="foot-rigth">
            <p class="p-foot">Made by SOM </p>
            <ul class="ul-foot">
                <li class="li-foot">Samy Bastard-Delage</li>
                <li class="li-foot">Oscar Garcia</li>
                <li class="li-foot">Mateo Mangado</li>
            </ul> 
        </div>
        
    </footer>

</body>
</html>