<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projet</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header" id="haut-de-page">
        <div class="head-top">
            <a href="https://iut.univ-tlse3.fr/"><img src="../img/logo-IUT-UT3-carre2019.jpg" alt="image 1" class="img-head"></a>
            <a href="https://www.univ-tlse3.fr/"><img src="../img/logo-UT3_UFTMP.jpg" alt="image 2" class="img-head"></a>
            <a href="./index.html"><img src="../img/Informatique-logo-TOULOUSE.png" alt="image 3" class="img-head"></a>
        </div>

        <nav class="head-bot">
            <label for="toggle">☰</label>
            <input type="checkbox" id="toggle">
        
            <ul class="list">
                <li class="items"><a href="index.html" class="liens-head">Accueil</a></li>
                <li class="items"><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li class="items"> Compétences
                    <span>&#9660;</span>
                    <ul class="sous-list">
                        <li class="items-2"><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li class="items-2"><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li class="items-2"><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li class="items-2"><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li class="items-2"><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li class="items-2"><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li class="items"><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="comp-main">
        <h1>C6 - Travailler dans une équipe informatique</h1>
        <!-- C'est fait exprès que le h1 soit en dehors de l'article -->
        <article>
            <section class="apprenti-cri">
                <h2>Apprentissage critique</h2>
                <div>
                    <img src="/img/niveau6.png" alt="Niveau 1 de la compétence C1 du BUT Informatique">
                    <ul>
                        <li>Appréhender l'écosystème numérique</li>
                        <li>Découvrir les aptitudes requises selon les différents secteurs informatiques</li>
                        <li>Identifier les statuts, les fonctions et les rôles de chaque membre d'une équipe pluridisciplinaire</li>
                        <li>Acquérir les compétences interpersonnelles pour travailler en équipe</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section class="eval">
                <h2>Coefficients et Evaluations</h2>
                <table class="table-coeff">
                    <thead>
                        <tr>
                            <th>Ressources</th>
                            <td>R1.01</td>
                            <td class="t-coeff">R1.02</td>
                            <td>R1.03</td>
                            <td>R1.04</td>
                            <td>R1.05</td>
                            <td>R1.06</td>
                            <td>R1.07</td>
                            <td class="t-coeff">R1.08</td>
                            <td class="t-coeff">R1.09</td>
                            <td class="t-coeff">R1.10</td>
                            <td class="t-coeff">R1.11</td>
                            <td class="t-coeff">R1.12</td>
                            <td class="t-coeff">S1.06</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Coefficients</th>
                            <td>0</td>
                            <td class="t-coeff">5</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td class="t-coeff">11</td>
                            <td class="t-coeff">11</td>
                            <td class="t-coeff">11</td>
                            <td class="t-coeff">11</td>
                            <td class="t-coeff">11</td>
                            <td class="t-coeff">40</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="sae">
                <h2>Situation d'Apprentissage et d'Evaluation</h2>
                <table class="table-sae">
                    <thead>
                        <tr>
                            <td>Nom de la SAE</td>
                            <td>S1.06 Découverte de l'environnement économique et écologique</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Compétence visée</td>
                            <td>6 - Travailler dans une équipe informatique : Travailler dans une équipe informatique</td>
                        </tr>
                        <tr>
                            <td>Description des objectifs de la SAE et de la problématique professionnelle associée</td>
                            <td>Il s'agit d'effectuer une présentation numérique du positionnement économique ou écologique de l'entreprise.</td>
                        </tr>
                        <tr>
                            <td>Apprentissage critique couverts</td>
                            <td>
                                C6 AC1 : Appréhender l'écosystème numérique 
                            </td>
                        </tr>
                        <tr>
                            <td>Heures de formation (dont TP)</td>
                            <td>6h (dont 6h de TP)</td>
                        </tr>
                        <tr>
                            <td>Heures de "projet tutoré" (dont TP)</td>
                            <td>12h</td>
                        </tr>
                        <tr>
                            <td>Liste des ressources mobilisées et combinées</td>
                            <td>
                                R1.02 Développement d'interfaces web 
                                <br>
                                R1.08 Gestion de projet & des organisations
                                <br>
                                R1.09 Économie durable et numérique
                                <br>
                                R1.11 Bases de la communication
                            </td>
                        </tr>
                        <tr>
                            <td>Types de livrable ou de production</td>
                            <td>
                                Positionnement de l'entreprise <br>
                                Documents numériques
                            </td>
                        </tr>
                        <tr>
                            <td>Semestre</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="ressources">
                <h2>Ressources liées à la compétence</h2>
                <div class="r-ressource">
                    <div class="r-titre">
                        <h3>R1.02</h3>
                        <p class="r-union"> - </p>
                        <p>Développement d'interface web</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                            <li>AC1 - Appréhender l'écosystème numérique</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est d'apprendre les techniques de création de documents numériques sur le web en réponse à des besoins client. Les savoirs de référence suivants devront être étudiés : <br>
                            - Spécifications d'interface utilisateur, maquettage (sketch, scénarios, personalisation, ...) <br>
                            - Les technologies d'affichage du web (ex : HTML, CSS, ...) <br>
                            - Tester la conformité des sites web aux standards d'accessibilité W3C/WAI (World Wide Web Consortium / Web Accessibility Initiative) <br>
                            Cette ressource est une concrétisation de la 1 - Réaliser un développement d'application avec le support de la 5 - Conduire un projet. En effet, l'apprentissage des interfaces web est une base pour réaliser un développement d'application tout en appréhendant les besoins du client et de l'utilisateur.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-ressource">
                    <div class="r-titre">
                        <h3>R1.08</h3>
                        <p class="r-union"> - </p>
                        <p>Gestion de projet & des organisations</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                           <li>AC1 - Appréhender l'écosystème numérique</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est de découvrir l'organisation et la transformation numérique. Les savoirs de référence suivants devront être étudiés : <br>
                            - Fondement des organisations (définition et finalité de l'organisation, environnement de l'organisation, acteurs et fonctions de l'organisation, culture d'entreprise, situer une activité dans une organisation) <br>
                            - Caractéristiques stratégiques et structurelles des organisations (typologie des organisations, diagnostics et choix stratégiques) <br>
                            - Enjeux de la transformation numérique des organisations (digitalisation des organisations, nouvelles formes de management, structure en réseau et entreprise virtuelle, responsabilité sociétale des entreprises) <br>
                            La découverte de l'organisation permet une compréhension des enjeux et les besoins sous-jacents des porjets internes et externes animant les acteurs qui la composent (5 - Conduire un projet). Les défis organisationnels du XXIe siècle, comme la transformation numérique des organisations, amènent à se questionner sur les évolutions informatiques et managériales dans le but de mieux appréhender l'écosystème numérique et le futur contexte professionnel (6 - Travailler dans une équipe informatique).
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-ressource">
                    <div class="r-titre">
                        <h3>R1.09</h3>
                        <p class="r-union"> - </p>
                        <p>Économie durable et numérique</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                           <li>AC1 - Appréhender l'écosystème numérique</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                           L'objectif de cette ressource est de découvrir l'économie durable et responsable. Les savoirs de référence suivants devront être étudiés : <br>
                           - Fondements de l'économie (marchés et dysfonctionnements, acteurs économiques, croissance et déséquilibres économiques, politique économique, mondialisation) <br>
                           - Écoconception des services numériques (économie circulaire / numérique responsable, enjeux du développement durable, régulation et impact du numérique) <br>
                           - Enjeux économiques des données de l'information (acteurs et modèles de l'économie numérique, marché de la donnée ) <br>
                           L'essor des données de l'information dans la société actuelle amène des nouveaux défis économiques. L'étude de la donnée dans son contexte permet une meilleure visualisation des données de l'information manipulées au quotidien par l'informaticien, et présentées dans la 4 - Administrer des systèmes informatiques communiquants complexes. <br>
                           Les fondements de l'économie vus en 6 - Travailler dans une équipe informatique représentent un incontournable pour appréhender l'écosystème numérique.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-ressource">
                    <div class="r-titre">
                        <h3>R1.10</h3>
                        <p class="r-union"> - </p>
                        <p>Anglais technique</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                            <li>AC4 - Acquérir les compétences interpersonnelles pour travailler en équipe</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est d'introduire l'anglais informatique et de développer sa culture générale et scientifique. Les savoirs de référence suivants devront être étudiés : <br>
                            - Décrire en anglais les éléments liés aux applications (interface utilisateur, base de données, messages d'erreur, ...) <br>
                            - Savoir maîtriser les techniques de présentation orale 1 <br>
                            - Rendre compte à l'écrit et à l'oral de façon informelle <br>
                            - Utiliser la terminologie adéquate, les structures grammaticales adaptées et les outils de la phonologie <br>
                            - Trouver, consulter et comprendre des ressources en anglais (documentation, tutoriels, ...) <br>
                            Cette ressource permet l'acquisition du vocabulaire de base de l'informatique technique qui est utilisé très largement dans toute la discipline, en particulier dans les domaines les plus techniques.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-ressource">
                    <div class="r-titre">
                        <h3>R1.11</h3>
                        <p class="r-union"> - </p>
                        <p>Bases de la communication</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                           <li>AC1 - Appréhender l'écosystème numérique</li>
                           <li>AC4 - Acquérir les compétences interpersonnelles pour travailler en équipe</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                          L'objectif de cette ressource est d'arborer les fondamentaux de la communication. Les savoirs de référence suivants devront être étudiés : <br>
                          - Communication verbale et non verbale <br>
                          - Recherche documentaire, appropriation, réutilisation de l'information, prise de notes, analyse critique des sources <br>
                          - Développement d'une attitude critique <br>
                          - Receuil des besoins (méthode de collecte, d'enquête, d'interview) <br>
                          - Conception de documents de communication (sous divers formats dont numériques) <br>
                          Cette ressource permet une approche sur l'importance de bien communiquer face à un client, de formuler ses question de manière claire et pertinente pour receuillir les besoins du client. La ressource permet de développer l'esprit critique et la capacité d'analyse nécessaires à la collecte d'informations. Enfin, la ressource permet la mise en place et l'appropriation d'outils de communication pour restituer les informations (sous formes diverses du papier au web) à destination d'un client, ou d'une équipe.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="r-last-ressource">
                    <div class="r-titre">
                        <h3>R1.12</h3>
                        <p class="r-union"> - </p>
                        <p>Projet professionnel et personnel</p>
                    </div>
                    <div class="r-ac">
                        <h4>Apprentissages critique liés à la compétence</h4>
                        <ul>
                           <li>AC4 - Acquérir les compétences interpersonnelles pour travailler en équipe</li>
                        </ul>
                    </div>
                    <div class="r-descriptif">
                        <h4>Descriptif détaillé</h4>
                        <p>
                            L'objectif de cette ressource est d'identifier les contenus à mettre en évidence dans le portfolio et d'approfondir la connaissance de soi. Les savoirs de référence suivants devront être étudiés : <br>
                            - Mieux se connaître <br>
                            - Apprendre à définir ses compétences au travers des expériences et des SAÉ <br>
                            Cette ressource permet de se familiariser avec les éléments constitutifs du B.U.T informatique (AC), de mieux cerner sa connaissance de soi et d'apprendre à définir ses compétences au travers de ses expériences.
                        </p>
                    </div>
                </div>
            </section>
        </article>
        <a href="#haut-de-page">Revenir en haut de la page</a>
    </main>

    <footer>
        <div class="foot-left">
            <p class="p-foot">Plan du site</p>
            <ul class="ul-foot">
                <li><a href="index.html" class="liens-head">Accueil</a></li>
                <li><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li>Compétences
                    <ul class="li-foot">
                        <li><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </div>

        <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" target="_blank" class="foot-link" >CNIL - RGPD</a>

        <div class="foot-rigth">
            <p class="p-foot">Made by SOM </p>
            <ul class="ul-foot">
                <li class="li-foot">Samy Bastard-Delage</li>
                <li class="li-foot">Oscar Garcia</li>
                <li class="li-foot">Mateo Mangado</li>
            </ul> 
        </div>
        
    </footer>

</body>
</html>