<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projet</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header">
        <div class="head-top">
            <a href="https://iut.univ-tlse3.fr/"><img src="../img/logo-IUT-UT3-carre2019.jpg" alt="image 1" class="img-head"></a>
            <a href="https://www.univ-tlse3.fr/"><img src="../img/logo-UT3_UFTMP.jpg" alt="image 2" class="img-head"></a>
            <a href="./index.html"><img src="../img/Informatique-logo-TOULOUSE.png" alt="image 3" class="img-head"></a>
        </div>

        <nav class="head-bot">
            <label for="toggle">☰</label>
            <input type="checkbox" id="toggle">
        
            <ul class="list">
                <li class="items"><a href="index.html" class="liens-head">Accueil</a></li>
                <li class="items"><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li class="items"> Compétences
                    <span>&#9660;</span>
                    <ul class="sous-list">
                        <li class="items-2"><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li class="items-2"><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li class="items-2"><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li class="items-2"><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li class="items-2"><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li class="items-2"><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li class="items"><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1 class="ct-titre">Contact</h1>
            <section class="form">
                <h2>Formulaire de contact</h2>
                <form class="fc-form">
                    <div class="fc-form-left">
                        <label for="name" class="fc-label">Nom :</label>
                        <input type="text" placeholder="Doe" id="name" name="name">

                        <label for="firstname" class="fc-label">Prénom :</label>
                        <input type="text" placeholder="John" id="firstname">

                        <label for="email" class="fc-label">Adresse email :</label>
                        <input type="email" name="email" id="email" placeholder="votre.adresse@mail.com">

                        <button type="submit" class="fc-button">Envoyer</button>
                    </div>
                    <div class="fc-form-right">
                        <label for="message" class="fc-label">Un petit mot :</label>
                        <input type="text" name="message" id="message" placeholder="Ecrivez ici">
                    </div>
                </form>
            </section>
            <section class="info">
                <img src="/img/campus-iut.jpg" alt="Photo de l'IUT Paul Sabatier à Toulouse" class="ct-img">
                <div class="info-adif">
                    <address>
                        IUT Informatique Paul Sabatier <br>
                        133 avenue de Rangueil <br>
                        31077 TOULOUSE CEDEX 4
                    </address>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4555.862863567416!2d1.466694574443055!3d43.568823593156544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebc40791e610b%3A0x44186f8c0017dff1!2sIUT%20Paul%20Sabatier%20(site%20de%20Rangueil)!5e0!3m2!1sfr!2sfr!4v1667817556924!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div class="foot-left">
            <p class="p-foot">Plan du site</p>
            <ul class="ul-foot">
                <li><a href="index.html" class="liens-head">Accueil</a></li>
                <li><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li>Compétences
                    <ul class="li-foot">
                        <li><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </div>

        <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" target="_blank" class="foot-link" >CNIL - RGPD</a>

        <div class="foot-rigth">
            <p class="p-foot">Made by SOM </p>
            <ul class="ul-foot">
                <li class="li-foot">Samy Bastard-Delage</li>
                <li class="li-foot">Oscar Garcia</li>
                <li class="li-foot">Mateo Mangado</li>
            </ul> 
        </div>
        
    </footer>
</body>
</html>