<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projet</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header">
        <div class="head-top">
            <a href="https://iut.univ-tlse3.fr/"><img src="../img/logo-IUT-UT3-carre2019.jpg" alt="image 1" class="img-head"></a>
            <a href="https://www.univ-tlse3.fr/"><img src="../img/logo-UT3_UFTMP.jpg" alt="image 2" class="img-head"></a>
            <a href="./index.html"><img src="../img/Informatique-logo-TOULOUSE.png" alt="image 3" class="img-head"></a>
        </div>

        <nav class="head-bot">
            <label for="toggle">☰</label>
            <input type="checkbox" id="toggle">
        
            <ul class="list">
                <li class="items"><a href="index.html" class="liens-head">Accueil</a></li>
                <li class="items"><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li class="items"> Compétences
                    <span>&#9660;</span>
                    <ul class="sous-list">
                        <li class="items-2"><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li class="items-2"><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li class="items-2"><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li class="items-2"><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li class="items-2"><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li class="items-2"><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li class="items"><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="acc-main">
        <article>
            <h1 class="acc-titre">Bienvenue sur le site de l'IUT Informatique de Toulouse</h1>
            <section class="historique">
                <img src="/img/logo_BUT.png" alt="Logo national du BUT">
                <p>
                    Le bachelor universitaire de technologie (BUT) est une licence professionnelle, et un diplôme national de l'enseignement supérieur français créé en 2019 sanctionnant les trois premières années d'études dans un institut universitaire de technologie (IUT). Ce diplôme permet la délivrance intermédiaire d'un diplôme universitaire de technologie (DUT). Il sanctionne trois ans d'études avec 180 crédits ECTS. Le BUT doit permettre à 50% de la poursuite d'études (écoles, Masters...) et à 50% de l'insertion professionnelle.
                    <br>
                    Selon l'arrêté de 2019, la formation vise l'acquisition des compétences nécessaires à l'exercice de l'activité professionnelle, et conduire à l'autonomie dans leur mise en œuvre. Elle permet aussi à des personnes engagées dans la vie professionnelle de valider les connaissances et compétences acquises, et d'obtenir la reconnaissance par un diplôme. Elle permet l'adaptation aux évolutions futures de l'emploi, de maîtriser le développement de sa carrière professionnelle et de ses besoins de qualification et permet la formation tout au long de leur vie. Enfin, elle participe à l'appropriation des valeurs citoyennes et concourt à l'épanouissement personnel, au développement du sens des responsabilités et à l'apprentissage du travail individuel et en équipe.
                </p>
            </section>
            <hr>
            <section class="iut">
                <h2>Notre histoire</h2>
                <div class="iut-flex">
                    <a href="https://iut.univ-tlse3.fr/" target="_blank"><img src="/img/iut_info.jpg" alt="Devanture absolument magnifique et pleine de vie de l'IUT Informatique Pauul Sabatier" class="iut-img"></a>
                    <div class="iut-histoire">
                        <p>
                            En 1965, quatre départements expérimentaux sont créés à Rouen (spécialité chimie), Nancy (spécialité biologie appliquée), Paris (spécialité électronique) et Toulouse (spécialité construction mécanique). 
                            Les méthodes d'enseignement et les objectifs employés préfiguraient la création officielle un an plus tard des Instituts universitaires de technologie. 
                            Le 7 janvier 1966, les Instituts universitaires de technologie sont créés (décret no 66-27). Sept mois plus tard, quatorze IUT sont créés par le décret no 66-653 du 30 août 1966 dans les villes de Bordeaux, Grenoble, Lille, Montpellier, Nancy, Nantes (Angers), Orléans, Paris (Orsay et Cachan), Poitiers, Reims, Rennes, Rouen et Toulouse. 
                            Ils répondent à un besoin de cadres intermédiaires de l'économie française en proposant un diplôme professionnalisant en deux ans après le baccalauréat : le Diplôme universitaire de technologie (DUT). <br> 
                            Créé en 1967, le département "INFORMATIQUE" (IUT "A" Paul Sabatier) propose plusieurs diplômes professionnalisants et accueille chaque année près de 500 étudiants. Plus de 6400 étudiant(e)s déjà diplômé(e)s.
                            Portée par plus de 50 enseignants (titulaires et professionnels), son offre de formation s'exprime à travers des parcours très divers
                        </p>
                        <div class="iut-liste">
                            <h4>Nous contacter</h4>
                            <ul>
                                <li>Tél. : 05 62 25 87 73</li>
                                <li>Mail : contact.info@iut-tlse3.fr</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </section>
            <hr>
            <section class="acc-comp">
                <h2>Les 6 compétences et leurs attendus de niveau 1</h2>
                <div class="pres-box">
                    <a class="bleft" href="./c1.html"><img class="logoC rotate-left" src="../img/C1.png" alt="image 1 - Réaliser un développement d'application"></a>
                    <div >Implémenter des conceptions simples</div>
                    <div >Elaborer des conceptions simples</div>
                    <div >Faire des essais et évaluer leurs résultats en regard des spécifications</div>
                    <div>Développer des interfaces utilisateurs</div>
                </div>
                <div class="pres-box">
                    <a class="bleft" href="./c2.html"><img class="logoC rotate-right" src="../img/C2.png" alt="image 2 - Optimiser des applications informatiques"></a>
                    <div >Analyser un problème avec méthode (découpage en éléments algorithmiques simples, structures de données, ...)</div>
                    <div >Comparer des algorithmes pour des problèmes classiques (tris simples, recherche, ...)</div>
                    <div >Expérimenter la notion de compilation et les représentations bas niveau de données</div>
                    <div >Formaliser et mettre en oeuvre des outils mathématiques pour l'informatique</div>
                </div>
                <div class="pres-box">
                    <a class="bleft" href="./c3.html"><img class="logoC rotate-left" src="../img/C3.png" alt="image 3 - Administrer des systèmes informatiques communicants complexes"></a>
                    <div >Identifier les différents composants (matériels et logiciels) d'un système numérique</div>
                    <div >Utiliser les fonctionnalités de base d'un systèmes multitâches / multiutilisateurs</div>
                    <div >Installer et configurer un système d'exploitation et des outils de développement</div>
                    <div >Configurer un poste de travail dans un réseau d'entreprise</div>
                </div>
                <div class="pres-box">
                    <a class="bleft" href="./c4.html"><img class="logoC rotate-right" src="../img/C4.png" alt="image 4 - Administrer des systèmes informatiques communiquants complexes"></a>
                    <div >Mettre à jour et interroger une base de données relationnelle (en requête directes ou à travers une application)</div>
                    <div >Visualiser des données</div>
                    <div >Concevoir une base de données relationnelle à partir d'un cahier des charges</div>
                </div>
                <div class="pres-box">
                    <a class="bleft" href="./c5.html"><img class="logoC rotate-left" src="../img/C5.png" alt="image 5 - Conduire un projet"></a>
                    <div >Appréhender les besoins du client et de l'utilisateur</div>
                    <div >Mettre en place les outils de gestion de projet</div>
                    <div >Identifier les acteurs et les différentes phases d'un cycle de développement</div>
                </div>
                <div class="pres-box">
                    <a class="bleft" href="./c6.html"><img class="logoC rotate-right" src="../img/C6.png" alt="image 6 - Travailler dans une équipe informatique"></a>
                    <div >Appréhender l'écosysème numérique</div>
                    <div >Découvrir les aptitudes requises selon les différents secteurs informatiques</div>
                    <div >Identifier les statuts, les fonctions et les rôles de chaque membre d'une équipe pluridisciplinaire</div>
                    <div >Acquérir les compétences interpersonnelles pour travailler en équipe</div>
                </div>
            </section>
            <hr>
            <section class="vie-etu">
                <h2>Vie étudiante</h2>
                <div class="vie-etu-text">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut numquam consectetur, error reiciendis et hic asperiores quam id quibusdam recusandae sapiente debitis at possimus, quos assumenda dolores ab, illum architecto.
                        Impedit iure porro architecto unde nulla itaque incidunt, consequatur nemo molestiae cupiditate soluta sequi aperiam magnam animi voluptas eius libero eum, quibusdam expedita dolore ut? Ex, minus totam! Optio, minus! <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore architecto a velit inventore. Cumque, autem quo. Impedit repudiandae, magni deserunt repellat error ratione assumenda enim ducimus, quidem, similique optio!
                        Nisi est cumque unde quo placeat consequuntur ipsum voluptatum reiciendis, nemo qui nihil dolore voluptate quam autem voluptates eum consequatur deserunt dolores labore repellat, culpa dolor iusto nostrum a. Facere?
                        Saepe ipsa libero aliquid tempora. Tempore dolores, ut itaque cum alias ducimus ab. Voluptatem, vel autem unde quia earum adipisci consectetur, delectus ipsa ducimus sint iste eum quibusdam. Dolor, unde.
                    </p>
                    <a href="https://www.univ-tlse3.fr/activites" target="_blank"><img src="/img/sport.jpg" alt="Etudiants jouant au basket à l'université"></a>
                </div>
            </section>

        </article>
    </main>

    <footer>
        <div class="foot-left">
            <p class="p-foot">Plan du site</p>
            <ul class="ul-foot">
                <li><a href="index.html" class="liens-head">Accueil</a></li>
                <li><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li>Compétences
                    <ul class="li-foot">
                        <li><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </div>

        <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" target="_blank" class="foot-link" >CNIL - RGPD</a>

        <div class="foot-rigth">
            <p class="p-foot">Made by SOM </p>
            <ul class="ul-foot">
                <li class="li-foot">Samy Bastard-Delage</li>
                <li class="li-foot">Oscar Garcia</li>
                <li class="li-foot">Mateo Mangado</li>
            </ul> 
        </div>
        
    </footer>
</body>
</html>