<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projet</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header">
        <div class="head-top">
            <a href="https://iut.univ-tlse3.fr/"><img src="../img/logo-IUT-UT3-carre2019.jpg" alt="image 1" class="img-head"></a>
            <a href="https://www.univ-tlse3.fr/"><img src="../img/logo-UT3_UFTMP.jpg" alt="image 2" class="img-head"></a>
            <a href="./index.html"><img src="../img/Informatique-logo-TOULOUSE.png" alt="image 3" class="img-head"></a>
        </div>

        <nav class="head-bot">
            <label for="toggle">☰</label>
            <input type="checkbox" id="toggle">
        
            <ul class="list">
                <li class="items"><a href="index.html" class="liens-head">Accueil</a></li>
                <li class="items"><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li class="items"> Compétences
                    <span>&#9660;</span>
                    <ul class="sous-list">
                        <li class="items-2"><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li class="items-2"><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li class="items-2"><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li class="items-2"><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li class="items-2"><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li class="items-2"><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li class="items"><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main class="pres-main">
        <div class="pres-b1">Qu'est-ce que le BUT Informatique ?</div>
        <div class="pres-b2">
            <p class="pres-p">Avec 6 compétences, 12 ressources et 6 SAÉ, qui vaut quoi ?</p>
            <div class="pres-p2">
                <div>Conditions de validation :</div>
                <div>Le bachelor universitaire de technologie s'obtient soit par acquisition de chaque unité
                d'enseignement constitutive, soit par application des modalités de compensation. Le bachelor
                universitaire de technologie obtenu par l'une ou l'autre voie confère la totalité des 180 crédits
                européens.</div>
                <div>Une unité d'enseignement est définitivement acquise et capitalisable dès lors que la moyenne
                obtenue à l'ensemble « pôle ressources » et « SAÉ » est égale ou supérieure à 10. L'acquisition de
                l'unité d'enseignement emporte l'acquisition des crédits européens correspondants.</div>
                <div>
                À l'intérieur de chaque unité d'enseignement, le poids relatif des éléments constitutifs, soit des
                pôles « ressources » et « SAÉ », varie dans un rapport de 40 à 60%. En troisième année ce rapport
                peut toutefois être apprécié sur l'ensemble des deux unités d'enseignement d'une même
                compétence.</div>
                La validation des deux UE du niveau d'une compétence emporte la validation de l'ensemble des UE
                du niveau inférieur de cette même compétence
            </div>

            <table class="pres-table">
                <tr>
                    <td colspan="7"><hr class="boldo"></td>
                </tr>
                <tr>
                    <td>Ressource/SAE</td>
                    <td class="td-pres">C1 Réaliser un développement</td>
                    <td class="td-pres">C2 Optimiser des applications</td>
                    <td class="td-pres">C3 Administrer des sytèmes</td>
                    <td class="td-pres">C4 Gérer des données</td>
                    <td class="td-pres">C5 Conduire un projet</td>
                    <td class="td-pres">C6 Travailler en équipe</td>
                </tr>
                <tr>
                    <td>SAE</td>
                    <td>40</td>
                    <td>40</td>
                    <td>40</td>
                    <td>40</td>
                    <td>40</td>
                    <td>40</td>                    
                </tr>
                <tr>
                    <td colspan="7"><hr></td>
                </tr>
                <tr>
                    <td>S1.01 Implémentation d'un besoin client</td>
                    <td>40</td> 
                </tr>
                <tr>
                    <td>S1.02 Comparaison d'approches algorithmiques</td>
                    <td></td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>S1.03 Installation d'un poste pour le développement</td>
                    <td></td><td></td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>S1.04 Création d'une base de données</td>
                    <td></td><td></td><td></td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>S1.05 Recueil de besoins</td>
                    <td></td><td></td><td></td><td></td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>S1.06 Découverte de l'environnement économique et écologique</td>
                    <td></td><td></td><td></td><td></td><td></td>
                    <td>40</td>
                </tr>
                <tr>
                    <td class="boldo tr-sp">Portfolio</td>
                    <td colspan="6" class="center-td tr-sp">Non évalué ce semestre</td>
                </tr>
                <tr>
                    <td>P1.01 Portfolio</td>
                    <td colspan="6" class="center-td">----</td>
                </tr>
                <tr>
                    <td class="boldo tr-sp">Ressources</td>
                    <td class="boldo tr-sp">60</td>
                    <td class="boldo tr-sp">60</td>
                    <td class="boldo tr-sp">60</td>
                    <td class="boldo tr-sp">60</td>
                    <td class="boldo tr-sp">60</td>
                    <td class="boldo tr-sp">60</td>
                </tr>
                <tr>
                    <td>R1.01 Initiation au développement</td>
                    <td>42</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>R1.02 Développement d'interfaces web</td>
                    <td>12</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>18</td>
                    <td>5</td> 
                </tr>
                <tr>
                    <td>R1.03 Introduction à l'architecture des ordinateurs</td>
                    <td></td>
                    <td>3</td>
                    <td>21</td>
                    <td></td>
                    <td></td>
                    <td></td> 
                </tr>
                <tr>
                    <td>R1.04 Introduction aux systèmes d'exploitation et à leur fonctionnement</td>
                    <td></td>
                    <td>3</td>
                    <td>21</td>
                    <td></td>
                    <td></td>
                    <td></td> 
                </tr>
                <tr>
                    <td>R1.05 Introduction aux bases de données et SQL</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>36</td>
                    <td></td>
                    <td></td> 
                </tr>
                <tr>
                    <td>R1.06 Mathématiques discrètes</td>
                    <td></td>
                    <td>15</td>
                    <td></td>
                    <td>18</td>
                    <td></td>
                    <td></td> 
                </tr>
                <tr>
                    <td>R1.07 Outils mathématiques fondamentaux</td>
                    <td></td>
                    <td>15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> 
                </tr>
                <tr>
                    <td>R1.08 Gestion de projet & des organisations</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>27</td>
                    <td>11</td> 
                </tr>
                <tr>
                    <td>R1.09 Économie durable et numérique</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>6</td>
                    <td></td>
                    <td>11</td> 
                </tr>
                <tr>
                    <td>R1.10 Anglais technique</td>
                    <td>6</td>
                    <td></td>
                    <td>12</td>
                    <td></td>
                    <td></td>
                    <td>11</td> 
                </tr>
                <tr>
                    <td>R1.11 Bases de la communication</td>
                    <td></td>
                    <td></td>
                    <td>6</td>
                    <td></td>
                    <td>15</td>
                    <td>12</td> 
                </tr>
                <tr>
                    <td>R1.12 Projet professionnel et personnel</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>11</td> 
                </tr>
                <tr>
                    <td class="boldo tr-sp">Total</td>
                    <td class="boldo tr-sp">100</td>
                    <td class="boldo tr-sp">100</td>
                    <td class="boldo tr-sp">100</td>
                    <td class="boldo tr-sp">100</td>
                    <td class="boldo tr-sp">100</td>
                    <td class="boldo tr-sp">100</td>
                </tr>
                <tr>
                    <td colspan="7"><hr class="boldo"></td>
                </tr>
            </table>
        </div>
       
        <hr class="hr">


        <div class="pres-box">
            <a class="bleft" href="./c1.html"><img class="logoC rotate-left" src="../img/C1.png" alt="image 1 - Réaliser un développement d'application"></a>
            <div >R1.01 Initiation au développement</div>
            <div >R1.02 Développement d'interfaces web</div>
            <div >R1.10 Anglais technique</div>
        </div>

        <div class="pres-box">
            <a class="bright" href="./c2.html"><img class="logoC rotate-right" src="../img/C2.png" alt="image 2 - Optimiser des applications informatiques"></a>
            <div >R1.01 Initiation au développement</div>
            <div >R1.03 Introduction à l'architecture des ordinateurs</div>
            <div >R1.04 Introduction aux systèmes d'exploitation et à leur fonctionnement</div>
            <div >R1.06 Mathématiques discrètes</div>
            <div >R1.07 Outils mathématiques fondamentaux</div>
        </div>

        <div class="pres-box">
            <a class="bleft" href="./c3.html"><img class="logoC rotate-left" src="../img/C3.png" alt="image 3 - Administrer des systèmes informatiques communicants complexes"></a>
            <div >R1.03 Introduction à l'architecture des ordinateurs</div>
            <div >R1.04 Introduction aux systèmes d'exploitation et à leur fonctionnement</div>
            <div >R1.10 Anglais technique</div>
            <div >R1.11 Bases de la communication</div>
        </div>

        <div class="pres-box">
            <a class="bright" href="./c4.html"><img class="logoC rotate-right" src="../img/C4.png" alt="image 4 - Administrer des systèmes informatiques communiquants complexes"></a>            <div >R1.05 Introduction aux bases de données et SQL</div>
            <div >R1.06 Mathématiques discrètes</div>
            <div >R1.09 Économie durable et numérique</div>
        </div>
        <div class="pres-box">
            <a class="bleft" href="./c5.html"><img class="logoC rotate-left" src="../img/C5.png" alt="image 5 - Conduire un projet"></a>
            <div >R1.02 Développement d'interfaces web</div>
            <div >R1.08 Gestion de projet & des organisations</div>
            <div >R1.11 Bases de la communication</div>
        </div>
        <div class="pres-box">
            <a class="bright" href="./c6.html"><img class="logoC rotate-right" src="../img/C6.png" alt="image 6 - Travailler dans une équipe informatique"></a>
            <div >R1.02 Développement d'interfaces web</div>
            <div >R1.08 Développement d'interfaces web</div>
            <div >R1.09 Économie durable et numérique</div>
            <div >R1.10 Anglais technique</div>
            <div >R1.11 Bases de la communication</div>
            <div >R1.12 Projet professionnel et personnel</div>
        </div>
        

    </main>

    <footer>
        <div class="foot-left">
            <p class="p-foot">Plan du site</p>
            <ul class="ul-foot">
                <li><a href="index.html" class="liens-head">Accueil</a></li>
                <li><a href="pres.html" class="liens-head">Présentation du BUT</a></li>
                <li>Compétences
                    <ul class="li-foot">
                        <li><a href="c1.html" class="liens-head">1 - Réaliser un développement d'application</a></li>
                        <li><a href="c2.html" class="liens-head">2 - Optimiser des applications informatiques</a></li>
                        <li><a href="c3.html" class="liens-head">3 - Administrer des systèmes informatiques communicants complexes</a></li>
                        <li><a href="c4.html" class="liens-head">4 - Administrer des systèmes informatiques communiquants complexes</a></li>
                        <li><a href="c5.html" class="liens-head">5 - Conduire un projet</a></li>
                        <li><a href="c6.html" class="liens-head">6 - Travailler dans une équipe informatique</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" class="liens-head">Contact</a></li>
            </ul>
        </div>

        <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" target="_blank" class="foot-link" >CNIL - RGPD</a>

        <div class="foot-rigth">
            <p class="p-foot">Made by SOM </p>
            <ul class="ul-foot">
                <li class="li-foot">Samy Bastard-Delage</li>
                <li class="li-foot">Oscar Garcia</li>
                <li class="li-foot">Mateo Mangado</li>
            </ul> 
        </div>
        
    </footer>

</body>
</html>