*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-color: rgb(230, 230, 230);
}

main {
  /* à modifier : */
  margin: 10px;
}

.header {
  background: rgb(220, 0, 0);
  width: 100%; /* toute la largeur */
  display: flex;
  flex-wrap: wrap; /* pour avoir les deux parties l'une en dessous de l'autre */ 
  align-items: center;
}

.liens-head{
  /* pour enlever l'apparence des hyperliens */
  color: black;
  text-decoration: none;
}

.liens-head:hover{
  color: gray;
}

.head-top{
  /* première partie du header avec les logos */
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 9px;
  background: rgb(163, 158, 158);
}

.img-head{
  /* fixer la taille des images du header-top */
  height: 65px;
  margin: 5px;
}

a:nth-child(3){
  /* pour que la 3e soit à droite du header-top */
  margin-left: auto;
}

.head-bot{
  /* 2e partie du header, une barre de navigation */
  margin: 9px; 
  margin-top: 0px;
  border-radius: 10px;
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  background: rgb(163, 158, 158);
}

.list{
  /* liste de barre de nav */
  width: 100%;
  display: flex;
  justify-content: center;
  list-style-type: none;
  font-size: 21px;
}

.items{
  /* items de la barre de nav */
  border-radius: 10px;
  /* qui occupent la largeur de la barre de nav : */
  width: 100%;
  margin: 8px;
  text-align: center;
  background: white;
}

.items a{
  cursor: pointer;
}

.items span{
  /* juste réduire la taille du triangle */
  font-size: 16px;
}

.sous-list{
/* placer le menu déroulant */
  position:relative;
  display: none;
  top: 0px;
  width: 100%;
}

.items-2{
  /* propriétés des items déroulés */
  list-style-type: none;
  text-align: center;
  padding: 0 10px;
  border: 1px solid black;
  border-radius: 10px;
  background: rgb(220, 0, 0);
}

.items-2:hover{
  background: rgb(130, 35, 35);
}

.items-2:hover .liens-head:hover{
  color: white;
}

.items:hover > ul {
  /*faire apparaître le menu en passant le curseur dessus */
  display: inline-block;
}

label, #toggle{
  /* menu déroulant cliquable */
  display: none;
}

/* *** FOOTER *** */

footer{
  /* on définit la base du footer */
  font-size: 15px;
  background-color: rgb(157, 148, 148);
  color: black;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

footer .li-foot .liens-head{
  padding: 20px;
}

footer .liens-head:visited{
  color: black;
}

footer .liens-head:hover{
  color: white;
}

footer a{
  color: blue;
  text-decoration: none;
}

footer a:visited{
  color: #b00;
}

footer a:hover{
  text-decoration: none;
  color: white;
}

.foot-left {
  /* notre boîte pour le plan du site */
  display: flex;
  align-self: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  background: rgb(220, 0, 0);
}

.p-foot{
  /* pour faire joli et centré */
  font-weight: bolder;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.ul-foot{
  /* bien les disposer */
  display: flex;
  flex-direction: column;
  padding: 5px;
  list-style-type: none;
}

.li-foot{
  /* bien les disposer */
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.foot-link{
  /* bien disposer le footer, là c'est le lien RGPD*/
  display: flex;
  align-self: flex-end;
  padding: 10px 20px;
}

.foot-rigth{
  /* notre boîte d'entreprise */
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  padding-bottom: available;
  background: rgb(220, 0, 0);
}

/* *********** COMPETENCE *********** */

hr{
  margin: 20px;
  color: black;
}

.comp-main{
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comp-main section{
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  padding: 5px;
}

.comp-main h1{
  padding: 10px;
}

.comp-main h2{
  padding: 10px;
}

.apprenti-cri div{
  display: flex;
  align-items: center;
}

.apprenti-cri img{
  padding: 10px;
}

.apprenti-cri li{
  list-style-type: none;
  padding: 5px;
  font-weight: bold;
}

.table-coeff{
  padding: 3px;
  margin: 5px;
  border: 2px solid #000;
  border-collapse: collapse;
}

.table-coeff th, .table-coeff td{
  padding: 5px;
  text-align: center;
  border: solid 1px #000;
}

.t-coeff{
  color: red;
}

.table-sae{
  padding: 3px;
  margin: 5px;
  border: 2px solid #000;
  border-collapse: collapse;
}

.table-sae th, .table-sae td{
  padding: 5px;
  border: solid 1px #000;
}

.r-ressource{
  padding: 5px 10px;
}

.r-last-ressource{
  padding: 5px 10px 10px 10px;
}

.r-ressource h4{
  padding: 3px 0;
}

.r-titre{
  display: flex;
  align-items: center;
  font-size: 1.1em;
  padding: 10px 0;
}

.r-union{
  margin: 0 0.5em;
}

.r-ac{
  margin: 5px 0;
}

.r-ac li{
  list-style-type: none;
  margin-left: 20px;
}

.r-descriptif p{
  margin-left: 20px;
}

.comp-main a{
  margin: 17px 17px 10px 17px;
  text-decoration: none;
  color: #000;
}

.comp-main a:hover{
  color: red;
}

/**************************************/

/* ************ CONTACT ************* */

.ct-titre{
  display: none;
}

.form{
  border-radius: 10px;
  background-color: white;
  padding: 10px;
}

.fc-form{
  display: flex;
  justify-content: space-around;
}

.fc-form input[type=text], .fc-form input[type=email]{
  border-radius: 10px;
  border: 1px solid black;
  padding: 10px;
}

.fc-form-left{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 100%;
  padding: 10px 10px 0 0;
}

.fc-label{
  display: block;
  padding: 5px 0;
}

/* ************************************************* */
/*                page présentation                  */
/* ************************************************* */
.pres-main {
  border-radius: 10px;
  display: flex;
  background: white;
  flex-wrap: wrap;
  margin: 1%;
  justify-content: center;
}

.pres-b1{
  border-radius: 10px;
  margin: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
  background: rgb(220, 0, 0);
}

.pres-b2{
  margin: 1%;
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  width: 100%;
  background: rgb(146, 146, 146);
  border-radius: 10px;
}

.pres-p{
  border-radius: 10px;
  display: flex;
  width: 100%;
  margin: 1%;
  background: rgb(220, 0, 0);
  padding: 5px;
  justify-content: center;
}

.pres-p2{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  border-radius: 10px;
  margin: 1%;
  padding: 5px;
  background: white;
  width: 20%;
  justify-content: center;
}

.pres-table{
  background: white;
  font-size: 12px;
  margin: 1%;
  padding: 5px;
  width: 50%;
  border-radius: 10px;
}

.td-pres{
  writing-mode: sideways-lr;
  padding: 5px;
  text-align: start;
}

 tr:nth-child(3){
  font-weight: bold;
 }

 td{
  margin-right: 5px;
 }

.boldo{
  font-weight: bold;
}

.tr-sp{
  padding-top: 10px;
}
.center-td{
  text-align: center;
}

.hr{
  height: 2px;
  color: rgb(255, 255, 255);
  width: 90%;
}

.pres-box{
  width: 99%;
  margin: 1%;
  padding: 0.7%;
  border-radius: 10px;
  background: rgb(229, 224, 224);
  display: grid;
  grid-template-columns: auto 25% 25% 25%;
  grid-template-rows: 50% 50%;
}

.logoC{
  display: flex;
  width: 170px;
  align-items: stretch;
  border-radius: 10px;
}

.bleft {
  border-radius: 10px;
  margin: 2%;
  grid-row: 1/3;
  grid-column: 1;
  justify-self: center;
}

.bright {
  border-radius: 10px;
  margin: 2%;
  grid-row: 1/3;
  grid-column: 4;
  justify-self: center;
}

.pres-box :nth-child(n+2){
  margin: 1%;
  border-radius: 10px;
  background: rgba(105, 101, 101, 0.608);
  grid-row: 1;
  padding: 4px;
  height: 70px;
}

.pres-box :nth-child(n+5){
  grid-row: 2;
}


/********************    pages   *****************************/
/******************** compétence *****************************/

.fc-button{
  display: block;
  margin: 10px 0 0 0;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(230, 230, 230);
}

.fc-button:hover{
  cursor: pointer;
  background-color: lightgray;
}

.fc-button:active{
  background-color: rgb(230, 230, 230);
}

.fc-form-right{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 100%;
  padding: 10px 10px 0 0;
}

.fc-form-right input{
  height: 100%;
}

.ct-img{
  width: 50%;
  padding: 10px;
}

.info{
  display: flex;
  justify-content: stretch;
  margin-top: 10px;
  border-radius: 10px;
  background-color: white;
}

.info-adif{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.info-adif address{
  padding: 10px;
  font-size: 30px;
}

.info-adif iframe{
  width: 100%;
  height: 400px;
  padding: 0 10px 10px 0;
}

/**************************************/

/* ******** ACCUEIL / INDEX ********* */

.acc-main{
  margin: 0;
}

.acc-main article{
  padding: 5px;
}

.acc-titre{
  padding: 10px;
}

.historique{
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 10px;
  background-color: White;
  border-radius: 10px;
}

.historique img{
  height: 15em;
  padding-right: 20px;
}

.historique p{
  padding: 0 10px;
}

.iut{
  padding: 10px;
  margin: 10px;
  background-color: White;
  border-radius: 10px;
}

.iut h2{
  margin-bottom: 20px;
}

.iut-flex{
  display: flex;
  align-items: center;
}

.iut-img{
  height: 20em;
  padding-right: 20px;
  transition: transform .1s;
}

.iut-img:hover{
  transform: scale(1.1);
}

.iut-histoire{
  padding: 0 10px;
}

.iut-liste{
  margin-top: 30px;
}

.iut-liste h4{
  margin-bottom: 5px;
}

.iut-liste li{
  margin-left: 20px;
}

.acc-comp{
  padding: 0 10px 1px 0;
  margin: 10px;
  background-color: White;
  border-radius: 10px;
}

.acc-comp h2{
  padding: 10px 0 10px 10px;
}

.rotate-right, .rotate-left{
  transition: transform .1s;
}

.rotate-right:hover{
  transform: rotate(45deg);
}

.rotate-left:hover{
  transform: rotate(-45deg);
}

.vie-etu{
  padding: 10px;
  margin: 10px;
  background-color: White;
  border-radius: 10px;
}

.vie-etu h2{
  margin-bottom: 20px;
}

.vie-etu-text{
  display: flex;
  align-items: center;
}

.vie-etu-text img{
  height: 15em;
  padding-left: 20px;
}

/**************************************/

@media all and (max-width: 900px){
  .list{
    /* magie, on enlève la barre nav */
    display: none;
  }

  label{
    /* on fait apparaître notre hamburger */
    display: flex;
    font-size: 30px;
    cursor: pointer;
  }

  .fc-label{
    font-size: medium;
  }
 
  #toggle:checked+.list{
    /* quand le hamburger est coché, on met la liste, mais en colonne */
    display: flex;
    flex-direction: column;
    width: 100%;
    height:220px;
    position: absolute;
    top: 160px;
    background: rgb(166, 153, 153);
  }

  .items {
    /* bien disposer les items de la barre du menu*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 220px;
  }

  .sous-list{
    /* placer le menu déroulant au bon endroit */
      position:relative;
      display: none;
      width: 100%;
  }

  .items:hover > ul {
    /*disposer bien le sous-menu */
    display: flex;
    flex-direction: column;
    position: absolute;
    left:100%;
    width:80%;
  }
  
  footer{
    /* on change le format du footer */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-shrink: 0;
    padding: 20px;
  }
  
  /* on change le format des boîtes du footer */
  .foot-left{
    width: 100%;
  }
  .foot-rigth{
    width: 100%;
  }

  .ul-foot{
    display: flex;
    margin: auto;
  }
}
